<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="axi_timer" location="/home/connor/Documents/Programs/Vivado/4300/SHA-256-SoC/axi_timer_app/axi_timer" platform="/home/connor/Documents/Programs/Vivado/4300/SHA-256-SoC/axi_timer_app/axi_cpu_wrapper/export/axi_cpu_wrapper/axi_cpu_wrapper.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="axi_timer_system" sysConfig="axi_cpu_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" mssSignature="bd7b173dfa23d0e6786e5349c2a4d62e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1607267489">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1194860678" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
