<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="axi_cpu_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
axi_cpu_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="axi_cpu_wrapper">
        <sdx:configuration sdx:name="axi_cpu_wrapper"
                           sdx:displayName="axi_cpu_wrapper"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>axi_cpu_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="axi_cpu_wrapper/boot/axi_cpu_wrapper.bif"
                            sdx:readme="axi_cpu_wrapper/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="axi_cpu_wrapper/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="axi_cpu_wrapper/standalone_domain/bspinclude/include"
                        sdx:bspConfig="axi_cpu_wrapper/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
