<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mcs_top_sampler"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mcs_top_sampler
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mcs_top_sampler">
        <sdx:configuration sdx:name="mcs_top_sampler"
                           sdx:displayName="mcs_top_sampler"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>mcs_top_sampler</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mcs_top_sampler/boot/mcs_top_sampler.bif"
                            sdx:readme="mcs_top_sampler/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_I"
                                sdx:cpuType="microblaze_I"
                                sdx:cpuInstance="microblaze_I">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mcs_top_sampler/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="mcs_top_sampler/standalone_domain/bspinclude/include"
                        sdx:bspConfig="mcs_top_sampler/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
