{
	"version": "1.0",
	"modules": {
		"debug_cpu_v2": {
			"proto_instances": {
				"/mdm_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_ACLK"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "S_AXI_ARESETN"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/microblaze_I/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				}
			}
		}
	}
}
